\documentclass[a4paper,12pt]{article}

% 🔹 Базовые настройки
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\geometry{top=1.5cm, bottom=1.5cm, left=1.5cm, right=2cm}
\usepackage{enumitem}
% 🔹 Цвет фона и текста
\usepackage{xcolor}
\usepackage{pagecolor}
\definecolor{lightgray}{gray}{0.98}
\definecolor{darkblue}{rgb}{0,0.2,0.6}
\pagecolor{lightgray}
\color{black}

% 🔹 Улучшенное форматирование
\usepackage{titlesec}
\titleformat{\section}
{\fontsize{14}{15}\selectfont\bfseries\color{darkblue}}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{0.9em}{0.4em}  % Меньше расстояние между заголовком и текстом

% 🔹 Переопределение \maketitle
\renewcommand{\maketitle}{%
  \noindent{\Large\bfseries\color{darkblue}\CourseName\par}
}

% 🔹 Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textbf{Описание дисциплины} — {\color{darkblue} \CourseName}}
\setlength{\headheight}{6.5pt}

% 🔹 Таблицы
\usepackage{longtable, array, booktabs, colortbl, tabularx, makecell, multirow, hhline}
\renewcommand{\arraystretch}{1.}

% 🔹 Красивые блоки
\usepackage{tcolorbox}
\tcbset{colback=white, colframe=darkblue, arc=3pt}

% 🔹 Дополнительное форматирование
\usepackage{ragged2e} % Выравнивание текста
\usepackage{ulem} % Подчеркивание
\usepackage{setspace}
\setstretch{0.7}
\pagenumbering{gobble}

% 🔹 Переменные
\renewcommand{\textbullet}{$\cdot$}
\newcommand{\CourseName}{Пример курса}
\newcommand{\CourseCode}{ABC123}
\newcommand{\Semester}{1}
\newcommand{\Credits}{3}
\newcommand{\CourseDescription}{Краткое описание курса.}
\newcommand{\CourseGoal}{Цель курса — изучение основ.}
\newcommand{\LearningOutcomes}{Понимание базовых концепций, Навыки практического применения, Анализ и решение задач.}
\newcommand{\PrerequisiteOne}{Математика для IT}
\newcommand{\PrerequisiteTwo}{Основы программирования}
\newcommand{\PrerequisiteThree}{Алгоритмы и структуры данных}
\newcommand{\Prerequisites}{\PrerequisiteOne, \PrerequisiteTwo, \PrerequisiteThree}
\newcommand{\LiteratureMainOne}{Литература 1}
\newcommand{\LiteratureMainTwo}{Литература 2}
\newcommand{\LiteratureAdditionalOne}{Литература 3}
\newcommand{\LiteratureAdditionalTwo}{Литература 4}
\newcommand{\CoordinatorName}{Егинбаев Мирас Тлекович}
\newcommand{\CoordinatorPosition}{старший преподаватель}
\newcommand{\ComputersUsage}{Используются компьютеры с ОС Linux и специальные инструменты для разработки программного обеспечения.}
\newcommand{\LaboratoryWork}{Не предусмотрены}

% 🔹 Колонтитул с ФИО
\newcommand{\FooterName}{Егинбаев М. Т.}

\begin{document}

\maketitle % Отображаем заголовок
\vspace{1em}
\begin{tcolorbox}
\textbf{Код курса:} \CourseCode\\
\textbf{Семестр:} \Semester\\
\textbf{Кредитная стоимость:} \Credits
\end{tcolorbox}

\section*{Краткое содержание}
\CourseDescription

\section*{Цель}
\CourseGoal

\section*{Результаты обучения}
\LearningOutcomes

\section*{Пререквизиты}
\Prerequisites

\section*{Содержание курса}
\vspace{-1em}
\input{../courses_tables/course_content_1.tex}
\vspace{-1em}
\section*{Литература}

\begin{tcolorbox}[colback=darkblue!10, colframe=darkblue, sharp corners=south, boxrule=0.5mm]

\textbf{Основные книги:}  
\begin{itemize}[label=\textbullet, itemsep=0.5em, left=1em]
    \item \LiteratureMainOne  % Использование символа "точка"
    \item \LiteratureMainTwo
\end{itemize}

\vspace{0.5em}

\textbf{Дополнительные ресурсы:}  
\begin{itemize}[label=\textbullet, itemsep=0.5em, left=1em]
    \item \LiteratureAdditionalOne
    \item \LiteratureAdditionalTwo
\end{itemize}
\end{tcolorbox}
\vspace{-0.7em}
\section*{Координатор курса}
\CoordinatorName, \CoordinatorPosition

\section*{Использование компьютеров}
\ComputersUsage

\section*{Лабораторные работы}
\LaboratoryWork

\vspace{0.2em}

\fancyfoot[L]{\FooterName}

\end{document}