% Таблица с содержанием курса
\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \arrayrulecolor{darkblue} % Цвет линий
    \begin{tabular}{|c|p{6.5cm}|c|c|c|}
        \hline
        \rowcolor{darkblue!20} 
        \textbf{№} & \textbf{Наименование тем} & \textbf{Лекции} & \textbf{Практики} & \textbf{СРО} \\
        \hline
        1 & Введение в тему & 2 & 4 & 10 \\
        2 & Основные понятия & 1 & 2 & 5 \\
        3 & Основные концепции & 2 & 4 & 12 \\
        4 & Применение на практике & 2 & 4 & 14 \\
        \hline
    \end{tabular}
\end{table}