\documentclass[a4paper,12pt]{article}

% 🔹 Базовые настройки
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\geometry{top=1.5cm, bottom=1.5cm, left=1.5cm, right=2cm}
\usepackage{enumitem}
% 🔹 Цвет фона и текста
\usepackage{xcolor}
\usepackage{pagecolor}
\definecolor{lightbeige}{rgb}{0.99, 0.98, 0.97} % Более светлый фон, ближе к белому
\definecolor{darkgreen}{rgb}{0, 0.4, 0.2} % Новый цвет для заголовков
\definecolor{darkblue}{rgb}{0,0.2,0.6}
\pagecolor{lightbeige} % Используем светло-бежевый фон
\color{black}
\usepackage{float}
% 🔹 Улучшенное форматирование
\usepackage{titlesec}
\titleformat{\section}
{\fontsize{12}{15}\selectfont\bfseries\color{darkblue}}{\thesection}{1em}{} % Зеленые заголовки
\titlespacing*{\section}{0pt}{0.9em}{0.4em}  % Меньше расстояние между заголовком и текстом

% 🔹 Переопределение \maketitle
\renewcommand{\maketitle}{%
  \noindent{\Large\bfseries\color{darkblue}\CourseName\par} % Зеленый заголовок курса
}

% 🔹 Колонтитулы
\usepackage{transparent} % Для прозрачности
\usepackage{fancyhdr}
\newcommand{\ctfont}{\fontsize{10}{11}\selectfont} % Шрифт без засечек
\newcommand{\coloredtext}[2][0.5]{\transparent{#1}\textcolor{black}{#2}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\ctfont\textcolor{darkblue}{Описание дисциплины} — {\textcolor{darkblue}{\CourseName}}} % Обычный текст
\fancyfoot[L]{\ctfont\coloredtext{\FooterName}} % Зеленый текст в колонтитуле
\fancyfoot[R]{\ctfont\coloredtext{\CourseName}} % Зеленый текст в колонтитуле

\setlength{\headheight}{15.5pt}

\renewcommand{\footrulewidth}{0.5pt}  % Толщина линии в нижнем колонтитуле

% 🔹 Таблицы
\usepackage{longtable, array, booktabs, colortbl, tabularx, makecell, multirow, hhline}
\renewcommand{\arraystretch}{1.}

% 🔹 Красивые блоки
\usepackage{tcolorbox}
\tcbset{colback=white, colframe=darkblue, arc=3pt} % Зеленая рамка с тенью

% 🔹 Дополнительное форматирование
\usepackage{ragged2e} % Выравнивание текста
\usepackage{ulem} % Подчеркивание
\usepackage{setspace}
\setstretch{0.8}
\pagenumbering{gobble}

% 🔹 Переменные
\renewcommand{\textbullet}{$\cdot$}
\newcommand{\CourseName}{Введение в специальность}
\newcommand{\CourseCode}{VS2015}
\newcommand{\Semester}{1}
\newcommand{\Credits}{5}
\newcommand{\CourseDescription}{Дисциплина знакомит студентов с основами информатики, программирования и современных информационных технологий. Курс охватывает базовые принципы работы компьютеров, алгоритмов, структур данных, языков программирования, работы с базами данных, веб-разработки, основ системного администрирования и искусственного интеллекта.}
\newcommand{\CourseGoal}{Сформировать у студентов фундаментальные знания и навыки в области информационных технологий и программирования, а также познакомить их с современными подходами и инструментами разработки программного обеспечения.}
\newcommand{\LearningOutcomes}{%
В результате изучения дисциплины студент будет знать и понимать основные IT-концепции, технологии и инструменты, а также применять их для анализа и решения практических задач. Студент сможет разрабатывать простые программы, веб-страницы и базы данных, организовывать учебную деятельность, оформлять результаты исследований в соответствии с академическими стандартами и соблюдать принципы академической честности.
}
\newcommand{\PrerequisiteOne}{ICT 1102 Information and communication technologies}
\newcommand{\Prerequisites}{\PrerequisiteOne}
\newcommand{\LiteratureMainOne}{Брукшир, Дж. Гленн, Брилов, Деннис. Компьютерные науки. Базовый курс, 13-е изд.: Пер. с англ. -- СПб.: ООО \textquotedbl Диалектика\textquotedbl, 2019. -- 992 с.}
\newcommand{\LiteratureAdditionalOne}{Клейнберг Дж., Тардос Е. Алгоритмы: разработка и применение. Классика Computers Science / Пер. с англ. Е. Матвеева. -- СПб.: Питер, 2016. -- 800 с.}
\newcommand{\CoordinatorName}{Егинбаев Мирас Тлекович}
\newcommand{\CoordinatorPosition}{старший преподаватель}
\newcommand{\ComputersUsage}{Компьютер используется на всех практических занятиях для программирования на Scratch, C, Python, работы с базами данных (SQL), веб-технологиями (HTML, CSS, JS) и компьютерной графикой.}
\newcommand{\LaboratoryWork}{Не предусмотрены}

% 🔹 Новые переменные для таблицы
\newcommand{\LectureCount}{15} % Общее количество лекций
\newcommand{\PracticeCount}{30} % Общее количество практик
\newcommand{\SelfLearnCount}{105} % Общее количество СРО

% 🔹 Колонтитул с ФИО
\newcommand{\FooterName}{Егинбаев М. Т.}

\begin{document}
\maketitle % Отображаем заголовок
\vspace{0.5em}
\begin{tcolorbox}
	\textbf{Код курса:} \CourseCode\\
	\textbf{Семестр:} \Semester\\
	\textbf{Кредитная стоимость:} \Credits
\end{tcolorbox}

\section*{Краткое содержание}
\CourseDescription

\section*{Цель}
\CourseGoal

\section*{Результаты обучения}
\LearningOutcomes

\section*{Пререквизиты}
\Prerequisites

\section*{Содержание курса}
\begin{table}[H] % Используем [H] для фиксации таблицы
    \centering
    \renewcommand{\arraystretch}{1.1} % Уменьшаем межстрочный интервал
    \arrayrulecolor{darkblue} % Зеленые линии таблицы
    \rowcolors{2}{darkblue!10}{white} % Чередование цветов строк
    \fontsize{9}{11}\selectfont % Уменьшаем размер шрифта
    \begin{tabular}{|c|p{5.5cm}|c|c|c|}
        \hline
        \rowcolor{darkblue!20} 
        \textbf{№} & \textbf{Наименование тем} & \textbf{Лекции} & \textbf{Практики} & \textbf{СРО} \\
        \hline
        1 & Введение в Computer Science и основы программирования & 1 & 2 & 7 \\
        2 & Основы языка C и работа с интерфейсом командной строки (CLI) & 1 & 2 & 9 \\
        3 & Процесс разработки, массивы, строки, основы криптографии & 2 & 4 & 12 \\
        4 & Основы алгоритмов: поиск, сортировка и рекурсия & 2 & 4 & 10 \\
        5 & Управление памятью: указатели, стек и куча & 2 & 4 & 8 \\
        6 & Структуры данных & 1 & 2 & 8 \\
        7 & Основы языков программирования & 1 & 2 & 7 \\
        8 & Основы SQL & 1 & 2 & 9 \\
        9 & Введение в веб-разработку (HTML, CSS, JS) & 1 & 2 & 9 \\
        10 & Основы операционных систем & 1 & 2 & 7 \\
        11 & Введение в компьютерную графику & 1 & 2 & 7 \\
        12 & Современный искусственный интеллект & 1 & 2 & 8 \\
        \hline
        \rowcolor{darkblue!20} 
        \textbf{Всего} & & \LectureCount & \PracticeCount & \SelfLearnCount \\
        \hline
    \end{tabular}
\end{table}

\section*{Литература}
\begin{tcolorbox}[colback=darkblue!10, colframe=darkblue, sharp corners=south, boxrule=0.5mm]
    \fontsize{10}{11}\selectfont\textbf{Основные книги:}  
    \begin{itemize}[label=\textbullet, itemsep=0.5em, left=1em]
        \item \footnotesize\LiteratureMainOne
    \end{itemize}
    \vspace{0.5em}
    \fontsize{10}{11}\selectfont\textbf{Дополнительные ресурсы:}  
    \begin{itemize}[label=\textbullet, itemsep=0.5em, left=1em]
        \item \footnotesize\LiteratureAdditionalOne
    \end{itemize}
\end{tcolorbox}

\section*{Координатор курса}
\CoordinatorName, \CoordinatorPosition

\section*{Использование компьютеров}
\ComputersUsage

\section*{Лабораторные работы}
\LaboratoryWork

\vspace{0.2em}
\end{document}